<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="gTV-IL-0wX" customClass="TeamCell" customModule="SportsMob" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-tq-xUi">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="185"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-IT-fAK">
                                <rect key="frame" x="21" y="16" width="131" height="88"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="goL-84-0vY">
                                <rect key="frame" x="21" y="127" width="131" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bmv-IT-fAK" firstAttribute="top" secondItem="tXS-tq-xUi" secondAttribute="top" constant="16" id="1FQ-nm-J0V"/>
                            <constraint firstItem="Bmv-IT-fAK" firstAttribute="width" secondItem="tXS-tq-xUi" secondAttribute="width" multiplier="0.757225" id="9Ag-SI-keq"/>
                            <constraint firstItem="goL-84-0vY" firstAttribute="height" secondItem="tXS-tq-xUi" secondAttribute="height" multiplier="0.216216" id="H1N-ZS-e3z"/>
                            <constraint firstItem="Bmv-IT-fAK" firstAttribute="leading" secondItem="tXS-tq-xUi" secondAttribute="leading" constant="21" id="Hes-IF-cnP"/>
                            <constraint firstItem="goL-84-0vY" firstAttribute="leading" secondItem="tXS-tq-xUi" secondAttribute="leading" constant="21" id="Hg6-Kx-Ieq"/>
                            <constraint firstAttribute="trailing" secondItem="goL-84-0vY" secondAttribute="trailing" constant="21" id="b8M-rZ-rBI"/>
                            <constraint firstItem="Bmv-IT-fAK" firstAttribute="height" secondItem="tXS-tq-xUi" secondAttribute="height" multiplier="0.475676" id="imd-PV-rvh"/>
                            <constraint firstAttribute="bottom" secondItem="goL-84-0vY" secondAttribute="bottom" constant="18" id="niR-Nk-aog"/>
                            <constraint firstAttribute="trailing" secondItem="Bmv-IT-fAK" secondAttribute="trailing" constant="21" id="sr2-yU-1OA"/>
                            <constraint firstItem="goL-84-0vY" firstAttribute="top" secondItem="Bmv-IT-fAK" secondAttribute="bottom" constant="23" id="w1u-hf-K3G"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="tXS-tq-xUi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="F6q-mZ-PAg"/>
                <constraint firstItem="tXS-tq-xUi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Kf7-g6-5bI"/>
                <constraint firstAttribute="bottom" secondItem="tXS-tq-xUi" secondAttribute="bottom" id="LMU-L6-dzp"/>
                <constraint firstItem="tXS-tq-xUi" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="af6-mv-Twu"/>
                <constraint firstItem="tXS-tq-xUi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e3A-RR-vHW"/>
                <constraint firstItem="tXS-tq-xUi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ni9-vJ-ui9"/>
                <constraint firstAttribute="trailing" secondItem="tXS-tq-xUi" secondAttribute="trailing" id="rDs-a8-n6o"/>
            </constraints>
            <size key="customSize" width="173" height="185"/>
            <connections>
                <outlet property="teamImage" destination="Bmv-IT-fAK" id="MAH-vH-Hr0"/>
                <outlet property="teamLabel" destination="goL-84-0vY" id="OCU-5z-WNe"/>
            </connections>
            <point key="canvasLocation" x="67.938931297709928" y="35.563380281690144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
