<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEZ-W6-0Mn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fav-->
        <scene sceneID="mMN-sw-lNT">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="d4q-TB-nVd" customClass="LeaguesViewController" customModule="SportsMob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5J-cD-aef">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-IJ-wEI">
                                <rect key="frame" x="0.0" y="51" width="393" height="718"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="duO-PS-K6c" customClass="LeaguesCell" customModule="SportsMob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duO-PS-K6c" id="w8N-E4-ZVn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKo-tc-qFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fav" image="heart.circle.fill" catalog="system" id="gBB-Rf-3Ac"/>
                    <connections>
                        <outlet property="tableView" destination="4zG-IJ-wEI" id="8hZ-Fz-RZ0"/>
                        <segue destination="VX6-Yt-GqG" kind="show" identifier="GoToDetails" id="zPy-rM-vm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krw-Kl-mMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="799"/>
        </scene>
        <!--League DetailsVC-->
        <scene sceneID="DXN-QP-pkl">
            <objects>
                <viewController id="VX6-Yt-GqG" customClass="LeagueDetailsVC" customModule="SportsMob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAI-dz-bYJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-fG-kqP">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2uf-yJ-zbi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ds-im-Bdz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4MN-fG-kqP" firstAttribute="top" secondItem="8Ds-im-Bdz" secondAttribute="top" id="4Wc-ZQ-abO"/>
                            <constraint firstItem="8Ds-im-Bdz" firstAttribute="bottom" secondItem="4MN-fG-kqP" secondAttribute="bottom" id="BiG-hw-DmR"/>
                            <constraint firstItem="4MN-fG-kqP" firstAttribute="leading" secondItem="8Ds-im-Bdz" secondAttribute="leading" id="f5k-ZL-Xrd"/>
                            <constraint firstItem="8Ds-im-Bdz" firstAttribute="trailing" secondItem="4MN-fG-kqP" secondAttribute="trailing" id="laI-4s-bwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxm-Nd-uDb"/>
                    <connections>
                        <outlet property="leagueCollectionView" destination="4MN-fG-kqP" id="U9l-Zd-r6Y"/>
                        <segue destination="WfV-rR-jmT" kind="show" identifier="TeamDetailsSegue" id="UGS-Bo-HnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7D-Il-teE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="557.74647887323943"/>
        </scene>
        <!--Team DetailsVC-->
        <scene sceneID="oHj-ft-Aj9">
            <objects>
                <viewController id="WfV-rR-jmT" customClass="TeamDetailsVC" customModule="SportsMob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9J-gA-6G1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-2K-nYf">
                                <rect key="frame" x="0.0" y="407" width="393" height="411"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxB-JK-LVh">
                                <rect key="frame" x="0.0" y="96" width="393" height="195"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-VJ-rTP">
                                <rect key="frame" x="8" y="299" width="87" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-B8-DKz">
                                <rect key="frame" x="119" y="308" width="258" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-Dj-86Q">
                                <rect key="frame" x="119" y="342" width="250" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ME-Qf-eqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ME-Qf-eqX" firstAttribute="trailing" secondItem="7TZ-VJ-rTP" secondAttribute="trailing" constant="298" id="1N3-QM-2Ry"/>
                            <constraint firstItem="7TZ-VJ-rTP" firstAttribute="top" secondItem="5ME-Qf-eqX" secondAttribute="top" constant="196" id="2hc-dT-cXm"/>
                            <constraint firstItem="fxB-JK-LVh" firstAttribute="leading" secondItem="5ME-Qf-eqX" secondAttribute="leading" id="3qd-E7-8Vr"/>
                            <constraint firstItem="5ME-Qf-eqX" firstAttribute="trailing" secondItem="gLs-2K-nYf" secondAttribute="trailing" id="5N9-a3-d9C"/>
                            <constraint firstItem="fxB-JK-LVh" firstAttribute="top" secondItem="5ME-Qf-eqX" secondAttribute="top" constant="-7" id="6Gg-FL-AE0"/>
                            <constraint firstItem="7TZ-VJ-rTP" firstAttribute="width" secondItem="L9J-gA-6G1" secondAttribute="width" multiplier="0.221374" id="7Qz-Yi-Hs0"/>
                            <constraint firstItem="Nlk-Dj-86Q" firstAttribute="top" secondItem="5ME-Qf-eqX" secondAttribute="top" constant="239" id="96m-W6-B3P"/>
                            <constraint firstItem="a8s-B8-DKz" firstAttribute="leading" secondItem="5ME-Qf-eqX" secondAttribute="leading" constant="119" id="EpJ-9H-dS7"/>
                            <constraint firstItem="Nlk-Dj-86Q" firstAttribute="height" secondItem="L9J-gA-6G1" secondAttribute="height" multiplier="0.0305164" id="H6F-fR-9Ni"/>
                            <constraint firstItem="gLs-2K-nYf" firstAttribute="leading" secondItem="5ME-Qf-eqX" secondAttribute="leading" id="HTX-Yi-gxZ"/>
                            <constraint firstItem="a8s-B8-DKz" firstAttribute="height" secondItem="L9J-gA-6G1" secondAttribute="height" multiplier="0.0305164" id="Jc0-Fi-ioq"/>
                            <constraint firstItem="5ME-Qf-eqX" firstAttribute="trailing" secondItem="Nlk-Dj-86Q" secondAttribute="trailing" constant="24" id="MFr-OX-81v"/>
                            <constraint firstItem="gLs-2K-nYf" firstAttribute="bottom" secondItem="5ME-Qf-eqX" secondAttribute="bottom" id="Mi1-MT-c41"/>
                            <constraint firstItem="7TZ-VJ-rTP" firstAttribute="height" secondItem="L9J-gA-6G1" secondAttribute="height" multiplier="0.0786385" id="Sa3-nL-Tzb"/>
                            <constraint firstItem="fxB-JK-LVh" firstAttribute="width" secondItem="L9J-gA-6G1" secondAttribute="width" id="Tsc-kJ-e7g"/>
                            <constraint firstItem="7TZ-VJ-rTP" firstAttribute="leading" secondItem="5ME-Qf-eqX" secondAttribute="leading" constant="8" id="VYX-9T-XwI"/>
                            <constraint firstItem="fxB-JK-LVh" firstAttribute="height" secondItem="L9J-gA-6G1" secondAttribute="height" multiplier="0.319249" constant="-77.000148000000024" id="XPQ-qe-0CH"/>
                            <constraint firstItem="gLs-2K-nYf" firstAttribute="height" secondItem="L9J-gA-6G1" secondAttribute="height" multiplier="0.530516" constant="-40.999631999999963" id="glg-cd-fkU"/>
                            <constraint firstItem="a8s-B8-DKz" firstAttribute="top" secondItem="5ME-Qf-eqX" secondAttribute="top" constant="205" id="hNc-Q2-6bJ"/>
                            <constraint firstItem="5ME-Qf-eqX" firstAttribute="trailing" secondItem="a8s-B8-DKz" secondAttribute="trailing" constant="16" id="vxF-zA-mkS"/>
                            <constraint firstItem="Nlk-Dj-86Q" firstAttribute="leading" secondItem="5ME-Qf-eqX" secondAttribute="leading" constant="119" id="yAy-T7-ttM"/>
                            <constraint firstItem="5ME-Qf-eqX" firstAttribute="trailing" secondItem="fxB-JK-LVh" secondAttribute="trailing" id="yiQ-6z-HAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1M-9j-8uh"/>
                    <connections>
                        <outlet property="coachNameLabel" destination="Nlk-Dj-86Q" id="49S-Yx-0Dc"/>
                        <outlet property="imgViewBG" destination="fxB-JK-LVh" id="7SB-1Q-pLn"/>
                        <outlet property="logoImgView" destination="7TZ-VJ-rTP" id="zbV-mE-RNp"/>
                        <outlet property="playersTableView" destination="gLs-2K-nYf" id="6yf-2r-DMO"/>
                        <outlet property="teamNameLabel" destination="a8s-B8-DKz" id="GVH-Bm-FTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BE-tv-Uk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.7786259541986" y="557.74647887323943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f99-YG-glw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gYr-AX-AnY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kYh-M9-x9L"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A9k-YD-wd9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ddg-73-A81" kind="relationship" relationship="viewControllers" id="Ujz-Vg-KGZ"/>
                        <segue destination="d4q-TB-nVd" kind="relationship" relationship="viewControllers" id="TXj-ry-hd8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v23-dO-L5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-2"/>
        </scene>
        <!--Sports-->
        <scene sceneID="66l-Ng-IBX">
            <objects>
                <collectionViewController id="ddg-73-A81" customClass="HomeCollection" customModule="SportsMob" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1rm-c3-ugG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DBu-XO-QKs">
                            <size key="itemSize" width="178" height="174"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cPQ-xQ-lI9" customClass="MyCollectionCell" customModule="SportsMob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="34N-dJ-sjW">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5VX-fS-SpE">
                                            <rect key="frame" x="17" y="0.0" width="144" height="110"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpu-F8-BbP">
                                            <rect key="frame" x="34" y="145.66666666666666" width="110" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5VX-fS-SpE" firstAttribute="top" secondItem="34N-dJ-sjW" secondAttribute="top" id="1oT-eI-Yqb"/>
                                        <constraint firstItem="5VX-fS-SpE" firstAttribute="width" secondItem="34N-dJ-sjW" secondAttribute="width" multiplier="0.808989" id="JXw-1P-Cd0"/>
                                        <constraint firstAttribute="trailing" secondItem="5VX-fS-SpE" secondAttribute="trailing" constant="17" id="Lnl-aE-uc1"/>
                                        <constraint firstAttribute="bottom" secondItem="Tpu-F8-BbP" secondAttribute="bottom" constant="8" id="VXn-ri-0wQ"/>
                                        <constraint firstItem="Tpu-F8-BbP" firstAttribute="width" secondItem="34N-dJ-sjW" secondAttribute="width" multiplier="0.617978" id="Y8O-kF-PE1"/>
                                        <constraint firstItem="Tpu-F8-BbP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="34N-dJ-sjW" secondAttribute="leading" constant="20" symbolic="YES" id="Yg8-sS-ofR"/>
                                        <constraint firstItem="5VX-fS-SpE" firstAttribute="leading" secondItem="34N-dJ-sjW" secondAttribute="leading" constant="17" id="aYG-3V-GsG"/>
                                        <constraint firstItem="5VX-fS-SpE" firstAttribute="height" secondItem="34N-dJ-sjW" secondAttribute="height" multiplier="0.632184" id="bkD-SJ-glX"/>
                                        <constraint firstAttribute="trailing" secondItem="Tpu-F8-BbP" secondAttribute="trailing" constant="34" id="fEG-lJ-Hv6"/>
                                        <constraint firstItem="Tpu-F8-BbP" firstAttribute="height" secondItem="34N-dJ-sjW" secondAttribute="height" multiplier="0.116858" id="fQp-8c-fzS"/>
                                        <constraint firstAttribute="bottom" secondItem="5VX-fS-SpE" secondAttribute="bottom" constant="64" id="jXB-8t-eul"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="178" height="174"/>
                                <connections>
                                    <outlet property="imageView" destination="5VX-fS-SpE" id="ihF-2K-tLe"/>
                                    <outlet property="nameLabel" destination="Tpu-F8-BbP" id="aei-fw-E8c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ddg-73-A81" id="9N7-za-IxN"/>
                            <outlet property="delegate" destination="ddg-73-A81" id="0vO-Vf-Z96"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.circle" catalog="system" id="rbh-To-gYI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSG-aq-Sfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-258"/>
        </scene>
        <!--Item-->
        <scene sceneID="DFN-KA-mnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEZ-W6-0Mn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TQD-1v-Qym"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRy-WE-UN1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYr-AX-AnY" kind="relationship" relationship="rootViewController" id="Vlj-9m-k16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psi-RZ-Y7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="sportscourt.circle" catalog="system" width="128" height="123"/>
        <image name="teamLogo" width="450" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
